[pytest]

markers =
    FamousDestinationSection: this is a marker for famous destinations present on the homepage.


log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %d-%m-%Y %H:%M:%S